{
  "name": "inmobiliaria-calima",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/nunito-sans": "^5.1.0",
    "astro": "^5.13.10"
  }
}
